<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Service Image -->
        <ImageView
            android:id="@+id/imgService"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <!-- Text Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Service Name -->
            <TextView
                android:id="@+id/txtServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Service Description -->
            <TextView
                android:id="@+id/txtServiceDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#777777"
                android:textSize="15sp" />

            <!-- Service Price -->
            <TextView
                android:id="@+id/txtServicePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#070707"
                android:rating="4"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:stepSize="0.5" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

